\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work and Energy}{1}{}\protected@file@percent }
\newlabel{sec:work-and-energy}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\newlabel{subsec:definition}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas}{1}{}\protected@file@percent }
\newlabel{sec:formulas}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Friction}{1}{}\protected@file@percent }
\newlabel{subsec:friction}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Energy}{2}{}\protected@file@percent }
\newlabel{subsec:kinetic-energy}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Energy}{3}{}\protected@file@percent }
\newlabel{subsec:potential-energy}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Momentum}{3}{}\protected@file@percent }
\newlabel{sec:momentum}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collisions}{3}{}\protected@file@percent }
\newlabel{sec:collisions}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elastic}{3}{}\protected@file@percent }
\newlabel{subsec:elastic}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inelastic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{4}{}\protected@file@percent }
\newlabel{sec:question}{{5}{4}}
\gdef \@abspage@last{4}
