\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Laws}{1}{}\protected@file@percent }
\newlabel{sec:newton's-laws}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 3 Laws}{1}{}\protected@file@percent }
\newlabel{subsec:the-3-laws}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Law 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Law 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Law 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Forces:}{2}{}\protected@file@percent }
\newlabel{sec:different-forces:}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question:}{2}{}\protected@file@percent }
\newlabel{sec:question:}{{3}{2}}
\gdef \@abspage@last{2}
