\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work and Energy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Friction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Momentum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collisions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Elastic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Inelastic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
